<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_205"
        android:layout_height="@dimen/dp_205"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_211"
        android:src="@mipmap/no_network_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_60"
        android:text="槽糕,网络不给力呀!"
        android:textColor="#8c8c8c"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
