<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_fourth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_205"
        android:layout_height="@dimen/dp_205"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_150"
        android:src="@mipmap/guide_fourth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_60"
        android:text="八维移动通信学院作品"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:text="带您开启一段美好的电影之旅"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14" />

    <!--<RadioGroup-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/dp_74"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<RadioButton-->
    <!--android:layout_width="@dimen/dp_12"-->
    <!--android:layout_height="@dimen/dp_12"-->
    <!--android:background="@drawable/guide_radio_button_background"-->
    <!--android:button="@null" />-->

    <!--<RadioButton-->
    <!--android:layout_width="@dimen/dp_12"-->
    <!--android:layout_height="@dimen/dp_12"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:background="@drawable/guide_radio_button_background"-->
    <!--android:button="@null" />-->

    <!--<RadioButton-->
    <!--android:layout_width="@dimen/dp_12"-->
    <!--android:layout_height="@dimen/dp_12"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:background="@drawable/guide_radio_button_background"-->
    <!--android:button="@null" />-->

    <!--<RadioButton-->
    <!--android:layout_width="@dimen/dp_12"-->
    <!--android:layout_height="@dimen/dp_12"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:background="@drawable/guide_radio_button_background"-->
    <!--android:button="@null"-->
    <!--android:checked="true" />-->
    <!--</RadioGroup>-->
</LinearLayout>
